{
  "name": "heatmap.js",
  "version": "1.0.0",
  "description": "heatmap.js is a JavaScript library that can be used to generate web heatmaps with the html5canvas element based on your data.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingify/heatmap.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingify/heatmap.js/issues"
  },
  "homepage": "https://github.com/wingify/heatmap.js#readme"
}
